*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;
}
body{
    display: flex;
    flex-direction: row;
}
.left{
    width: 200px;
    height: 400px;
    background: red;
}
.right{
    flex: 1;
    height: 400px;
    background: green;
}

