*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;
}
body{
    
}
.left{
    float: left;
    width: 100px;
    height: 200px;
    background: red;
}
.right{
    height: 200px;
    background: green;
    overflow: auto;
}

