*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;
}
.content{
    float: right;
    width: 100%;
    height: 400px;
}
.right{
    height: 400px;
    background: red;
    margin-left: 200px;
}
.left{
    float: right;
    width:200px;
    height: 400px;
    background: green;
    margin-right: -200px;
}
